<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Archive of my C++ projects</title>
		<meta charset="UTF-8" />
		<meta name="description" content="My personal website about everything that interests me. Mainly programming mixed together with math, physics and engineering.">	
		<link rel="stylesheet" type="text/css" href="style.css" charset="utf-8">
	</head>
	<body class="cplusplus">
		<div class="menu">
			<div class="menu_item javascript_option"><a href="index.html"><h1>JavaScript</h1></a></div>
			<div class="menu_item cplusplus_option"><a href="index_cplusplus.html"><h1>C++</h1></a></div>
		</div>

		<div class="header">
			<div class="title">Finished projects:</div>
			<div class="title_info">All projects were done in C++ with OpenGL.</div>
		</div>

		<div class="subtitle"><a href="C++/2Dkdtree/index.html"><h2>2D k-d tree</h2></a></div>
		<div class="description"><h3>Insertion, relocation and deletion of points; querying of n nearest points. (10/2020)</h3></div>

		<div class="subtitle"><a href="C++/RangeQuadtree/index.html"><h2>Range Quadtree</h2></a></div>
		<div class="description"><h3>Insertion, relocation and deletion of rectangles; point and range querying. (9/2020)</h3></div>

		<div class="subtitle"><a href="C++/PointQuadtree/index.html"><h2>Point Quadtree</h2></a></div>
		<div class="description"><h3>Insertion, relocation and deletion of points; range querying. (8/2020)</h3></div>

		<div class="personalInformation">Ing. Tomáš Jarůšek &#8226 <a href="https://github.com/TomasJarusek" target="_blank">GitHub</a> &#8226 <a href="https://www.linkedin.com/in/tomáš-jarůšek-7a765284" target="_blank">LinkedIn</a> &#8226 11/2023 &#8226 Czech Republic</div>
	</body>
</html>
